# orbit-compose-multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  desktop.yml  ios.yml  js.yml  publish.yml  wasm.yml
.run/: Run Catalog Desktop.run.xml  Run Catalog WasmJs.run.xml
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/glass/yasan/orbit/buildlogic/: LibraryPlugin.kt  PublishPlugin.kt
build-logic/conventions/src/main/kotlin/kiwi/orbit/compose/buildlogic/: LibraryPlugin.kt  PublishPlugin.kt
catalog/: build.gradle.kts  proguard-rules.pro
catalog/iosApp/Configuration/: Config.xcconfig
catalog/iosApp/iosApp/: ContentView.swift  Info.plist
catalog/iosApp/iosApp.xcodeproj/: project.pbxproj
catalog/iosApp/iosApp.xcodeproj/xcuserdata/yasan.xcuserdatad/xcschemes/: iosApp.xcscheme
catalog/semantics/: build.gradle.kts
catalog/src/androidMain/kotlin/glass/yasan/orbit/catalog/: MainActivity.kt
catalog/src/androidMain/kotlin/kiwi/orbit/compose/catalog/: MainActivity.kt
catalog/src/commonMain/kotlin/glass/yasan/orbit/catalog/: App.kt  AppTheme.kt  Destinations.kt
catalog/src/commonMain/kotlin/glass/yasan/orbit/catalog/components/: CustomPlaceholder.kt
catalog/src/commonMain/kotlin/glass/yasan/orbit/catalog/screens/: AlertScreen.kt  BadgeListScreen.kt  BadgeScreen.kt  ButtonScreen.kt  CardScreen.kt  CheckboxScreen.kt  ChoiceTileScreen.kt  CollapseScreen.kt  ColorsScreen.kt  CouponScreen.kt  DialogsMaterialDialog.kt  DialogsOrbitDialog.kt  DialogsScreen.kt  EmptyStateScreen.kt  IconsScreen.kt  IllustrationsScreen.kt  KeyValueScreen.kt  LinearProgressIndicatorScreen.kt  ListChoiceScreen.kt  ListScreen.kt  LoadingScreen.kt  MainScreen.kt  PillButtonScreen.kt  RadioScreen.kt  SeatScreen.kt  SegmentedSwitchScreen.kt  SelectFieldScreen.kt  SliderScreen.kt  StepperScreen.kt  SurfaceCardScreen.kt  SwitchScreen.kt  TabsScreen.kt  TagScreen.kt  TextFieldScreen.kt  TileGroupScreen.kt  TileScreen.kt  TimelineScreen.kt  ToastScreen.kt  TopAppBarScreen.kt  TopAppBarScreensLarge.kt  (+2 more)
catalog/src/commonMain/kotlin/glass/yasan/orbit/catalog/utils/: CirclePath.kt
catalog/src/commonMain/kotlin/kiwi/orbit/compose/catalog/: App.kt  AppTheme.kt  Destinations.kt
catalog/src/commonMain/kotlin/kiwi/orbit/compose/catalog/screens/: AlertScreen.kt  BadgeListScreen.kt  BadgeScreen.kt  ButtonScreen.kt  CardScreen.kt  CheckboxScreen.kt  ChoiceTileScreen.kt  CollapseScreen.kt  ColorsScreen.kt  CouponScreen.kt  DialogsScreen.kt  EmptyStateScreen.kt  KeyValueScreen.kt  ListChoiceScreen.kt  (+20 more)
catalog/src/desktopMain/kotlin/glass/yasan/orbit/catalog/: Main.kt
catalog/src/desktopMain/kotlin/kiwi/orbit/compose/catalog/: Main.kt
catalog/src/iosMain/kotlin/glass/yasan/orbit/catalog/: MainViewController.kt
catalog/src/iosMain/kotlin/kiwi/orbit/compose/catalog/: MainViewController.kt
catalog/src/jsMain/kotlin/glass/yasan/orbit/catalog/: Main.kt
catalog/src/jsMain/kotlin/kiwi/orbit/compose/catalog/: Main.kt
catalog/src/jsMain/resources/: index.html
catalog/src/main/java/kiwi/orbit/compose/catalog/: CatalogApplication.kt  Destinations.kt
catalog/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle.kts
icons/src/commonMain/kotlin/glass/yasan/orbit/icons/: ColoredIconName.kt  ColoredIcons.kt  CountryFlags.kt  IconName.kt  Icons.kt  TopAppBarIcons.kt
icons/src/commonMain/kotlin/kiwi/orbit/compose/icons/: ColoredIcons.kt  CountryFlags.kt  Icons.kt  TopAppBarIcons.kt
illustrations/: build.gradle.kts
illustrations/src/commonMain/kotlin/glass/yasan/orbit/illustrations/: IllustrationName.kt  Illustrations.kt
illustrations/src/commonMain/kotlin/kiwi/orbit/compose/illustrations/: Illustrations.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/glass/yasan/orbit/ui/: OrbitTheme.kt
(+180 files in other folders)
