org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
android.useAndroidX=true
kotlin.code.style=official

GROUP=glass.yasan.orbit
VERSION_NAME=0.40.0

POM_URL=https://github.com/yasanglass/orbit-compose-multiplatform/
POM_SCM_URL=https://github.com/yasanglass/orbit-compose-multiplatform/
POM_SCM_CONNECTION=scm:git:git://github.com/yasanglass/orbit-compose-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/yasanglass/orbit-compose-multiplatform.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/yasanglass/orbit-compose-multiplatform/blob/main/license.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yasanglass
POM_DEVELOPER_NAME=Yasan Glass
